spring.application.name=placement-management-app

server.port = 8090

spring.data.mongodb.uri=mongodb+srv://kajal123:DRaF2EoWSbFE8wqv@mongodbfreecluster.ogip7yi.mongodb.net/?retryWrites=true&w=majority&appName=mongoDBFreeCluster
spring.data.mongodb.database=placement-management-db

email.notifications.enable=false

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=leicester-placements@outlook.com
spring.mail.password=UOLkhs@2024
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

frontend.url = http://localhost:4200/login