spring.application.name=placement-management-app

server.port = 8090

spring.data.mongodb.uri=URI
spring.data.mongodb.database=DB

email.notifications.enable=false

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

frontend.url = http://localhost:4200/login